OPENAI_API_KEY=""
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN="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"
GROQ_API_KEY="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"

